#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
DB_USER=nodesk
DB_PW=nodesk
#DB_NAME=localhost/studentdb
#DB_HOST=localhost:27017